# team115

./: 1.text  1.txt  2.txt  3.text  3.txt  5.txt  Approve Deny and Apply Leave curl command.txt  Model_Java_Demo.docx  OneDayAssessment-SSL.docx  WEEK1.md  akashleavedao.txt  aksleavmapper.txt  angular reactive.docx  chatbot.txt  chatbotgit.txt  climain.txt  email.txt  hello.txt  leaveStatus.txt  leavedetails1.txt  leavetype.txt  mg.txt  mvnCm.txt  new file  new.txt  nik.java  om1.txt  om3.txt  omkar1.txt  pom.xml  rest webside.txt  router.txt  searchicon.txt  tables.txt
FTP/: README.md  angular.json  package-lock.json  package.json
FTP angular/app/: filterdata.pipe.ts  sortdata.pipe.ts
FTP java/database/: database.dml
FTP java/persistence/: EmployeeDAO.java  EmployeeMapper.java
FTP java/util/: CliMain.java
FTP/database/: database.ddl
FTP/model/: Employee.java  LeaveDetails.java  LeaveStatus.java
FTP/persistence/: LeaveDetailsMapper.java
FTP/src/: index.html
JMOCK/DbExample/: .project
Java Practice/Day1/: Circle.java  CtoF.java  Demo.java  Hello.java  Scan1.java  calc.java
Java Practice/Day2/: Arr1.java  Arr2.java  BoxDemo.java  BoxRun.java  CaseDemo.java  Customer.java  Emp.java  Employee.java  EqDemo.java  Even.java  EvenOdd.java  Fact.java  Factor.java  Max.java  PosNeg.java  Student.java  Test.java
Java Practice/Day3/: Agent.java  ConEx.java  ConTest.java  Cricket.java  Demo1.java  Demo2.java  Emp.java  Employ.java  ObjEx.java  StDemo.java  Student.java
Java Practice/Day4/: ArrEx.java  Div.java  Inh.java  Inhc.java  Sup1.java  SupDemo.java
Java Practice/Day5/: AbsConDemo.java  AbsDemo.java  IntEx.java
Java Practice/Day6/: ArrEmploy.java  ArrIntEx.java  ArrListDemo.java  DateEx1.java  DateEx2.java  DateEx3.java  Employ.java
Java Practice/Day7 -Exceptions/: BasicComparator.java  (+14 more)
JdbcApp/: pom.xml
LeaveComponent/: leaveComponent_html.txt  leaveComponent_ts.txt
Login/: login_component_css.txt  login_component_html.txt  mainpage.html.docx
REST/: commonutil.txt  emprest.txt
app/: app.component.spec.ts  app.module.ts  employ.service.spec.ts  employ.service.ts  employee.service.ts  employee.ts  sortdata.pipe.ts
approve deny/: approve deny css.txt  approve deny html.txt
full day/: protractor e2e-spec.ts.docx
leavemanager/: .project  checkstyle.xml  pom.xml
omkar/: employee.service.ts
restservice/: README.md
src/: index.html
(+202 files in other folders)
