-- change this to your team id
use FTP115;
-- The CEO
INSERT INTO EMPLOYEE
VALUES(1000,'NIKITA SALVE','NIKITA@GMAIL.COM','7028365639','2018-12-20','HEXAVARSITY',12,NULL);

-- Two Managers
INSERT INTO EMPLOYEE
VALUES(2000,'OMKAR WAGHE','OMKAR@GMAIL.COM','9587456125','2017-10-15','INNOVATION',10,1000),
(3000,'MEGHANA P','MEGHANA@GMAIL.COM','7845123698','2018-06-10','HEXAVARSITY',9,1000);

-- Two Employees
INSERT INTO EMPLOYEE
VALUES(4000,'BHUVANA','BHUVI@GMAIL.COM','9865321245','2019-01-05','HEXAVARSITY',12,2000),
(5000,'NIVEDHA','NIVEDHA@GMAIL.COM','7845562315','2018-08-25','HEXAVARSITY',10,3000)
